<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .box {
        width: 300px;
        height: 300px;
        border: 1px, dotted, black;
        padding: 100px;
      }
      div {
        /* border: 1px solid red;
        width: 300px;
        height: 300px;
        margin: 25px;
        padding: 50px; */
      }
      span {
        border: 2px, solid, green;
        height: 350px;
        width: 350px;
        display: block; /* using this to convert an element from inline to block  */
      }
    </style>
  </head>
  <body>
    <div id="firstDiv">Welcome to CodeHelp</div>
    <div id="secondDiv">Welcome to CodeHelp 2.0</div>
    <div class="box">Welcome to Border-Box learnings</div>
    <span>
      This is an inline tag so letting me see what is the difference in bw
      inline and block elem⛔
    </span>
    <span>
      This is an inline tag so checking it where will it land in the same line
      or another line 🤞 .
    </span>
  </body>
</html>
