<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 2px solid red;
        width: 50%;
      }
      .parent {
        border: 2px solid black;
        background-color: beige;
        width: 50%;
      }
      .child {
        border: 1px solid green;
        background-color: aqua;
        width: 20%;
      }

      .container {
        border: 2px solid black;
        background-color: red;
        height: 100vh;
        width: 50vw;
      }
      .box1 {
        border: 1px solid black;
        font-size: 100px;
      }
    </style>
  </head>
  <body>
    <div class="box">Welcome to Code help!!!</div>
    <div class="parent">
      <div class="child">Child</div>

      <!-- Understanding Vh and Vw  -->
      <div class="container">Welcome to CodeHelp!!</div>
      <!-- Diff ppi & dpi? -->
      <!-- Understanding pixels. -->
      <div class="box1">Learning pixels in CSS Units</div>
      <!-- Css Unit Em Unit -->

      <p>Helluuuu Kya haal hai ??</p>
      <div class="cont">
        <div class="box">Welcome To Code Help 2.0!!</div>
      </div>
    </div>
  </body>
</html>
