<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: blueviolet;
        /* border-style: dashed;
        border-width: 2px;
        border-color: brown; */
        /* border: solid brown 5px; short hand notation */

        /* border radius for round corners */
        /* border-radius: 5px; */
        /* border-top-left-radius: 5px;

        border-top: solid black 5px; */

        border: solid black 3px;
        border-radius: 5px;

        /* Screen Width */
        width: 350px;
        height: 200px;

        /* Padding*/
        padding: 10px;

        /* Margin */
        margin : 30px;
      }
      .firstPara {
        background-color: aquamarine;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
        padding: 10px;
        margin: 20px;
      }
      .secondPara {
        background-color: blanchedalmond;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
        padding: 10px;
        margin: 20px;
      }
      .thirdPara {
        background-color: yellow;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
        padding: 10px;
        margin: 20px;
      }
      .firstSpan {
        border: solid black 3px;
        border-radius: 5px;
        background-color: brown;
        width: 350px;
        height: 200px;
        padding: 10px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome To Code Help !!</h1>

    <p class="firstPara">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit
      repellat aliquid corrupti veritatis officia doloribus deleniti alias!
      Nobis at quod amet voluptas facere quas. Cum saepe laborum accusantium
      sunt quos.
    </p>

    <p class="secondPara">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus quam quas
      itaque reiciendis! Et voluptatem ducimus provident facere voluptates
      doloribus a, mollitia dolorum accusamus dolorem earum recusandae aut?
      Neque ullam ab nostrum dolorum amet voluptatem ipsum laboriosam, ratione
      ipsam sit temporibus iste voluptatibus maiores distinctio nemo molestias
      aspernatur dolorem obcaecati.
    </p>

    <p class="thirdPara">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque similique
      vel amet sit fugiat debitis cum, eum, quidem nihil deleniti incidunt
      tenetur consectetur excepturi molestiae quibusdam commodi error pariatur!
      Officiis maxime nisi eligendi odio. Ad officia modi harum maxime natus
      iusto nostrum quaerat quas magni accusamus fugiat consequatur adipisci
      laboriosam, corrupti veniam ipsam qui perspiciatis eum in voluptatum nobis
      inventore. Inventore consequatur esse repellendus nemo voluptate nostrum
      voluptatibus sunt expedita, vel obcaecati voluptas sapiente hic aut enim
      in excepturi, impedit eaque placeat quis similique. Enim repudiandae
      nesciunt corporis illum aliquam architecto voluptate, obcaecati id. Veniam
      saepe similique exercitationem architecto excepturi.
    </p>

    <span class="firstSpan">Welcome to Web Dev's Learningss</span>
  </body>
</html>
